{
"name": "Polytron Fox 350 Estimator",
"short_name": "Fox350",
"description": "Smart Charging Estimator for Polytron Fox 350",
"start_url": "./fox-charger.html",
"display": "standalone",
"background_color": "#0f172a",
"theme_color": "#1e40af",
"icons": [
{
"src": "https://cdn-icons-png.flaticon.com/512/3103/3103144.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
